# pantau-covid19

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fhmsyhdproject/pantaucovid_19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/pegawaitelkom/pantaucovid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fhmsyhdproject/pantaucovid_19/: BeritaFragment.kt  DetailBeritaFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/: MainActivity.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/constant/: Constan.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/model/: ResponseCovidGlobal.kt  ResponseCovidIndonesia.kt  ResponseCovidProvinsi.kt  ResponseGlobalData.kt  ResponseNews.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/network/: ApiServiceBerita.kt  ApiServiceCorona.kt  ApiServiceCoronaGlobal.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/util/: AdapterUtil.kt  DateFormat.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/view/berita/: BeritaFragment.kt  BeritaViewModel.kt  DetailBeritaActivity.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/view/global/: CovidGlobalActivity.kt  CovidGlobalViewModel.kt  DetailCovidGlobalActivity.kt  DetailCovidViewModel.kt
app/src/main/java/org/pegawaitelkom/pantaucovid19/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: shape_provinsi.xml
app/src/main/res/layout/: activity_detail_berita.xml  activity_detail_covid_global.xml  activity_main.xml  fragment_berita.xml  fragment_detail_berita.xml  fragment_home.xml  item_list_berita.xml  item_list_provinsi.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fhmsyhdproject/pantaucovid_19/: ExampleUnitTest.kt
app/src/test/java/org/pegawaitelkom/pantaucovid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
