<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_covid">

    <fragment
        android:id="@+id/navigation_covid"
        android:name="org.pegawaitelkom.pantaucovid19.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_news"
        android:name="org.pegawaitelkom.pantaucovid19.view.berita.BeritaFragment"
        android:label="fragment_berita"
        tools:layout="@layout/fragment_berita" />
</navigation>